<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="assets/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<title>Ashqaa - Tentang kami</title>
</head>
<body>
	<div id="header"></div>
	<div class="container">
		<section class="breadcumbs">
			<div class="nav-wrapper">
		    		<div class="col s12">
		        		<a href="../ashqaa" class="breadcrumb">Home</a>
		        		<a href="#!" class="breadcrumb">Tentang kami</a>
		      	</div>
		    </div>
		</section>
		<section class="tentang-kami">
			<h2 class="title center-align">Tentang Kami</h2>
			<div class="row">
				<!-- top -->
				<div class="col s12 m3 offset-m1">
					<img src="assets/img/c3.PNG" alt="Adek" class="materialboxed" data-caption="Adek">
				</div>
				<div class="col s12 m8">
					<h3 class="title">Owner</h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit reiciendis similique in eos, minima ratione a rerum deserunt assumenda aliquam vitae sunt ipsa nemo quod magni ipsam neque explicabo mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil excepturi, odio eius, a commodi ea earum ducimus animi et enim vel, porro iste suscipit, officia assumenda voluptate atque quia sequi.
				</div>
			</div>

			<!-- middle -->
			<div class="row">
				<div class="col s12 m8 offset-m1">
					<h3 class="title">Konveksi</h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit reiciendis similique in eos, minima ratione a rerum deserunt assumenda aliquam vitae sunt ipsa nemo quod magni ipsam neque explicabo mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil excepturi, odio eius, a commodi ea earum ducimus animi et enim vel, porro iste suscipit, officia assumenda voluptate atque quia sequi.
				</div>
				<div class="col s12 m3">
					<img src="assets/img/konveksi.jpg" class="materialboxed" data-caption="Konveksi" alt="Konveksi">
				</div>
			</div>

			<!-- bottom -->
			<div class="row">
				<h3 class="title center-align">Tim Kami</h3>
				<div class="col s12 m3">
					<div class="card">
				        <div class="card-image">
				        	<img src="assets/img/c1.PNG">
				        </div>
				        <div class="card-content">
				          	<span class="title"><b>John Doe</b> - Fotografer</span>
				        </div>
			      	</div>
				</div>
				<div class="col s12 m3">
					<div class="card">
				        <div class="card-image">
				        	<img src="assets/img/b1.PNG">
				        </div>
				        <div class="card-content">
				          	<span class="title"><b>John Doe</b> - Model</span>
				        </div>
			      	</div>
				</div>
				<div class="col s12 m3">
					<div class="card">
				        <div class="card-image">
				        	<img src="assets/img/b2.PNG">
				        </div>
				        <div class="card-content">
				          	<span class="title"><b>John Doe</b> - Model</span>
				        </div>
			      	</div>
				</div>
				<div class="col s12 m3">
					<div class="card">
				        <div class="card-image">
				        	<img src="assets/img/a3.PNG">
				        </div>
				        <div class="card-content">
				          	<span class="title"><b>John Doe</b> - Programmer</span>
				        </div>
			      	</div>
				</div>
			</div>			
		</section>
	</div>
	<div id="footer"></div>
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/materialize.js"></script>
	<script>
	function submit(){window.location.href="premiumidlineat.html"}$(function(){$("#header").load("header.html"),$("#footer").load("footer.html")});
	</script>	
</body>
</html>